<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        .job-board {
            /* border: red solid; */
            width: 100%;
            display: grid;
            gap: 0;
            align-items: center;
            justify-content: center;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
/* .job-board *{
    border: red solid;
} */

.job-board h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}
.job-board>p{
    text-align: center;

}
.job-board-details {
    /* border: pink solid; */
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    margin-top: 40px;
}

.for-employers, .for-job-seekers {
    margin-right: 20px;
}

.for-employers h2, .for-job-seekers h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.job-board-image{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.job-board-image img {
    width: 40%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .job-board-details {
        flex-direction: column;
    }

    .for-employers, .for-job-seekers {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

    </style>
</head>
<body>
    <div class="job-board">
        <h1>Discover Your Dream Job with Our Job Board Platform</h1>
        <p>Our job board platform connects employers and job seekers, making the hiring process easier and more efficient.</p>
        <div class="job-board-details">
            <div class="for-employers">
                <h2>For Employers:</h2>
                <p>Post job openings; attract top talent; streamline your hiring process.</p>
            </div>
            <div class="for-job-seekers">
                <h2>For Job Seekers:</h2>
                <p>Find the perfect job; submit applications; take the next step in your career.</p>
            </div>
            <div class="job-board-image">
                <img src="cslogo.png" alt="Job Board Image">
            </div>
        </div>
    </div>
</body>
</html>
